%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\avrisp.X.production.o
cinit CODE 0 21 21 1C 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 635 635 34 2
text2 CODE 0 FC4 FC4 F 2
text3 CODE 0 2B3 2B3 66 2
text4 CODE 0 145 145 F3 2
text5 CODE 0 669 669 34 2
text6 CODE 0 793 793 1D 2
text7 CODE 0 504 504 40 2
text8 CODE 0 F83 F83 5 2
text9 CODE 0 3D 3D 108 2
text10 CODE 0 3D8 3D8 4F 2
text11 CODE 0 319 319 61 2
text12 CODE 0 544 544 3F 2
text13 CODE 0 FE8 FE8 18 2
text14 CODE 0 5C0 5C0 3C 2
text15 CODE 0 37A 37A 5E 2
text16 CODE 0 72A 72A 2A 2
text17 CODE 0 238 238 7B 2
text18 CODE 0 7B0 7B0 1B 2
text19 CODE 0 583 583 3D 2
text20 CODE 0 5FC 5FC 39 2
text21 CODE 0 4C1 4C1 43 2
text22 CODE 0 475 475 4C 2
text23 CODE 0 FD3 FD3 15 2
text24 CODE 0 427 427 4E 2
text25 CODE 0 FB5 FB5 F 2
text26 CODE 0 6FE 6FE 2C 2
text27 CODE 0 69D 69D 32 2
text28 CODE 0 754 754 20 2
text29 CODE 0 FA8 FA8 D 2
text30 CODE 0 F7F F7F 4 2
text31 CODE 0 774 774 1F 2
text32 CODE 0 7CB 7CB 1B 2
text33 CODE 0 F88 F88 9 2
text34 CODE 0 7E6 7E6 19 2
text35 CODE 0 F91 F91 B 2
maintext CODE 0 6CF 6CF 2F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
stringtext1 STRCODE 0 1000 1000 8 2
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 44 44 1A 1
clrtext CODE 0 F9C F9C C 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 2 2
$C:\Users\Andrej\AppData\Local\Temp\s2gg.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 7FF-F7E 2
CONST 1008-3FFF 2
ENTRY 2-3 2
ENTRY 7FF-F7E 2
ENTRY 1008-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203E-21EF 1
CODE 2-3 2
CODE 7FF-F7E 2
CODE 1008-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-F7E 2
STRCODE 1008-3FFF 2
STRING 2-3 2
STRING 7FF-F7E 2
STRING 1008-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\avrisp.X.production.o
21 cinit CODE >1906:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
21 cinit CODE >1909:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
21 cinit CODE >1962:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
22 cinit CODE >1963:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
23 cinit CODE >1964:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
24 cinit CODE >1965:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
25 cinit CODE >1966:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
26 cinit CODE >1967:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
27 cinit CODE >1968:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
28 cinit CODE >1969:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
29 cinit CODE >1970:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
2C cinit CODE >1974:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
2D cinit CODE >1975:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
2E cinit CODE >1979:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
2F cinit CODE >1980:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
30 cinit CODE >1981:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
31 cinit CODE >1982:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
32 cinit CODE >1983:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
33 cinit CODE >1984:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
34 cinit CODE >1985:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
35 cinit CODE >1986:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
36 cinit CODE >1987:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
39 cinit CODE >1993:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
39 cinit CODE >1995:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
3A cinit CODE >1996:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
3B cinit CODE >1997:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
4 intentry CODE >44:D:\PIC_Projects\avrisp\avrisp.X\main.c
6 intentry CODE >46:D:\PIC_Projects\avrisp\avrisp.X\main.c
B intentry CODE >48:D:\PIC_Projects\avrisp\avrisp.X\main.c
18 intentry CODE >49:D:\PIC_Projects\avrisp\avrisp.X\main.c
1D intentry CODE >51:D:\PIC_Projects\avrisp\avrisp.X\main.c
F91 text35 CODE >78:D:\PIC_Projects\avrisp\avrisp.X\progger.c
F91 text35 CODE >80:D:\PIC_Projects\avrisp\avrisp.X\progger.c
F9A text35 CODE >81:D:\PIC_Projects\avrisp\avrisp.X\progger.c
F9B text35 CODE >82:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7E6 text34 CODE >84:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7E6 text34 CODE >87:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7EE text34 CODE >88:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7F9 text34 CODE >89:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7FD text34 CODE >90:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7FE text34 CODE >91:D:\PIC_Projects\avrisp\avrisp.X\progger.c
F88 text33 CODE >15:D:\PIC_Projects\avrisp\avrisp.X\uart.c
F89 text33 CODE >17:D:\PIC_Projects\avrisp\avrisp.X\uart.c
F8E text33 CODE >18:D:\PIC_Projects\avrisp\avrisp.X\uart.c
F90 text33 CODE >19:D:\PIC_Projects\avrisp\avrisp.X\uart.c
7CB text32 CODE >115:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7CB text32 CODE >117:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7D3 text32 CODE >119:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7D7 text32 CODE >120:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7DB text32 CODE >121:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7DC text32 CODE >124:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7E1 text32 CODE >125:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7E5 text32 CODE >127:D:\PIC_Projects\avrisp\avrisp.X\progger.c
774 text31 CODE >72:D:\PIC_Projects\avrisp\avrisp.X\progger.c
775 text31 CODE >74:D:\PIC_Projects\avrisp\avrisp.X\progger.c
78D text31 CODE >75:D:\PIC_Projects\avrisp\avrisp.X\progger.c
792 text31 CODE >76:D:\PIC_Projects\avrisp\avrisp.X\progger.c
F7F text30 CODE >40:D:\PIC_Projects\avrisp\avrisp.X\spi.c
F7F text30 CODE >42:D:\PIC_Projects\avrisp\avrisp.X\spi.c
F82 text30 CODE >48:D:\PIC_Projects\avrisp\avrisp.X\spi.c
FA8 text29 CODE >220:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FA8 text29 CODE >221:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FAB text29 CODE >223:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FAF text29 CODE >224:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FB1 text29 CODE >225:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FB4 text29 CODE >226:D:\PIC_Projects\avrisp\avrisp.X\progger.c
754 text28 CODE >129:D:\PIC_Projects\avrisp\avrisp.X\progger.c
755 text28 CODE >131:D:\PIC_Projects\avrisp\avrisp.X\progger.c
75D text28 CODE >133:D:\PIC_Projects\avrisp\avrisp.X\progger.c
761 text28 CODE >134:D:\PIC_Projects\avrisp\avrisp.X\progger.c
765 text28 CODE >135:D:\PIC_Projects\avrisp\avrisp.X\progger.c
769 text28 CODE >136:D:\PIC_Projects\avrisp\avrisp.X\progger.c
76A text28 CODE >139:D:\PIC_Projects\avrisp\avrisp.X\progger.c
76F text28 CODE >140:D:\PIC_Projects\avrisp\avrisp.X\progger.c
773 text28 CODE >142:D:\PIC_Projects\avrisp\avrisp.X\progger.c
69D text27 CODE >144:D:\PIC_Projects\avrisp\avrisp.X\progger.c
69E text27 CODE >146:D:\PIC_Projects\avrisp\avrisp.X\progger.c
69F text27 CODE >148:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6A3 text27 CODE >149:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6A4 text27 CODE >151:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6A8 text27 CODE >152:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6A9 text27 CODE >154:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6AD text27 CODE >155:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6AE text27 CODE >157:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6B2 text27 CODE >158:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6B3 text27 CODE >160:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6B7 text27 CODE >161:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6CE text27 CODE >162:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6FE text26 CODE >93:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6FE text26 CODE >95:D:\PIC_Projects\avrisp\avrisp.X\progger.c
729 text26 CODE >96:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FB5 text25 CODE >98:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FB5 text25 CODE >102:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FBE text25 CODE >103:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FC3 text25 CODE >105:D:\PIC_Projects\avrisp\avrisp.X\progger.c
427 text24 CODE >15:D:\PIC_Projects\avrisp\avrisp.X\spi.c
428 text24 CODE >23:D:\PIC_Projects\avrisp\avrisp.X\spi.c
429 text24 CODE >25:D:\PIC_Projects\avrisp\avrisp.X\spi.c
42B text24 CODE >27:D:\PIC_Projects\avrisp\avrisp.X\spi.c
43D text24 CODE >28:D:\PIC_Projects\avrisp\avrisp.X\spi.c
442 text24 CODE >29:D:\PIC_Projects\avrisp\avrisp.X\spi.c
443 text24 CODE >30:D:\PIC_Projects\avrisp\avrisp.X\spi.c
447 text24 CODE >31:D:\PIC_Projects\avrisp\avrisp.X\spi.c
459 text24 CODE >32:D:\PIC_Projects\avrisp\avrisp.X\spi.c
45D text24 CODE >33:D:\PIC_Projects\avrisp\avrisp.X\spi.c
461 text24 CODE >34:D:\PIC_Projects\avrisp\avrisp.X\spi.c
46E text24 CODE >35:D:\PIC_Projects\avrisp\avrisp.X\spi.c
473 text24 CODE >36:D:\PIC_Projects\avrisp\avrisp.X\spi.c
474 text24 CODE >38:D:\PIC_Projects\avrisp\avrisp.X\spi.c
FD3 text23 CODE >107:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FD4 text23 CODE >109:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FD8 text23 CODE >110:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FDD text23 CODE >111:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FE2 text23 CODE >112:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FE7 text23 CODE >113:D:\PIC_Projects\avrisp\avrisp.X\progger.c
475 text22 CODE >336:D:\PIC_Projects\avrisp\avrisp.X\progger.c
475 text22 CODE >339:D:\PIC_Projects\avrisp\avrisp.X\progger.c
47D text22 CODE >340:D:\PIC_Projects\avrisp\avrisp.X\progger.c
483 text22 CODE >341:D:\PIC_Projects\avrisp\avrisp.X\progger.c
487 text22 CODE >343:D:\PIC_Projects\avrisp\avrisp.X\progger.c
48D text22 CODE >344:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4A7 text22 CODE >345:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4AA text22 CODE >346:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4B9 text22 CODE >347:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4C0 text22 CODE >349:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4C1 text21 CODE >316:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4C1 text21 CODE >319:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4C6 text21 CODE >320:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4CA text21 CODE >321:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4D4 text21 CODE >323:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4D8 text21 CODE >324:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4DA text21 CODE >328:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4E5 text21 CODE >329:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4EA text21 CODE >330:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4EE text21 CODE >326:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4F7 text21 CODE >332:D:\PIC_Projects\avrisp\avrisp.X\progger.c
502 text21 CODE >333:D:\PIC_Projects\avrisp\avrisp.X\progger.c
503 text21 CODE >334:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5FC text20 CODE >245:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5FC text20 CODE >249:D:\PIC_Projects\avrisp\avrisp.X\progger.c
602 text20 CODE >250:D:\PIC_Projects\avrisp\avrisp.X\progger.c
602 text20 CODE >251:D:\PIC_Projects\avrisp\avrisp.X\progger.c
610 text20 CODE >254:D:\PIC_Projects\avrisp\avrisp.X\progger.c
62D text20 CODE >255:D:\PIC_Projects\avrisp\avrisp.X\progger.c
634 text20 CODE >257:D:\PIC_Projects\avrisp\avrisp.X\progger.c
583 text19 CODE >259:D:\PIC_Projects\avrisp\avrisp.X\progger.c
583 text19 CODE >261:D:\PIC_Projects\avrisp\avrisp.X\progger.c
58B text19 CODE >263:D:\PIC_Projects\avrisp\avrisp.X\progger.c
592 text19 CODE >265:D:\PIC_Projects\avrisp\avrisp.X\progger.c
599 text19 CODE >267:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5A0 text19 CODE >269:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5A7 text19 CODE >271:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5AE text19 CODE >273:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5B4 text19 CODE >275:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5BB text19 CODE >277:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5BF text19 CODE >278:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7B0 text18 CODE >237:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7B1 text18 CODE >239:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7CA text18 CODE >243:D:\PIC_Projects\avrisp\avrisp.X\progger.c
238 text17 CODE >295:D:\PIC_Projects\avrisp\avrisp.X\progger.c
238 text17 CODE >297:D:\PIC_Projects\avrisp\avrisp.X\progger.c
23B text17 CODE >298:D:\PIC_Projects\avrisp\avrisp.X\progger.c
243 text17 CODE >299:D:\PIC_Projects\avrisp\avrisp.X\progger.c
244 text17 CODE >301:D:\PIC_Projects\avrisp\avrisp.X\progger.c
252 text17 CODE >303:D:\PIC_Projects\avrisp\avrisp.X\progger.c
259 text17 CODE >304:D:\PIC_Projects\avrisp\avrisp.X\progger.c
261 text17 CODE >306:D:\PIC_Projects\avrisp\avrisp.X\progger.c
27C text17 CODE >307:D:\PIC_Projects\avrisp\avrisp.X\progger.c
297 text17 CODE >308:D:\PIC_Projects\avrisp\avrisp.X\progger.c
29B text17 CODE >299:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2A9 text17 CODE >311:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2B1 text17 CODE >313:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2B2 text17 CODE >314:D:\PIC_Projects\avrisp\avrisp.X\progger.c
72A text16 CODE >280:D:\PIC_Projects\avrisp\avrisp.X\progger.c
72A text16 CODE >282:D:\PIC_Projects\avrisp\avrisp.X\progger.c
732 text16 CODE >283:D:\PIC_Projects\avrisp\avrisp.X\progger.c
73A text16 CODE >285:D:\PIC_Projects\avrisp\avrisp.X\progger.c
73E text16 CODE >286:D:\PIC_Projects\avrisp\avrisp.X\progger.c
749 text16 CODE >287:D:\PIC_Projects\avrisp\avrisp.X\progger.c
74A text16 CODE >290:D:\PIC_Projects\avrisp\avrisp.X\progger.c
74F text16 CODE >291:D:\PIC_Projects\avrisp\avrisp.X\progger.c
753 text16 CODE >293:D:\PIC_Projects\avrisp\avrisp.X\progger.c
37A text15 CODE >351:D:\PIC_Projects\avrisp\avrisp.X\progger.c
37A text15 CODE >353:D:\PIC_Projects\avrisp\avrisp.X\progger.c
37A text15 CODE >354:D:\PIC_Projects\avrisp\avrisp.X\progger.c
387 text15 CODE >355:D:\PIC_Projects\avrisp\avrisp.X\progger.c
391 text15 CODE >356:D:\PIC_Projects\avrisp\avrisp.X\progger.c
398 text15 CODE >358:D:\PIC_Projects\avrisp\avrisp.X\progger.c
39E text15 CODE >360:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3A6 text15 CODE >363:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3AC text15 CODE >365:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3B7 text15 CODE >366:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3BF text15 CODE >368:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3C3 text15 CODE >369:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3C8 text15 CODE >370:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3C9 text15 CODE >373:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3CE text15 CODE >374:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3D3 text15 CODE >378:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3D7 text15 CODE >380:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5C0 text14 CODE >403:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5C0 text14 CODE >406:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5C5 text14 CODE >407:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5C8 text14 CODE >409:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5CF text14 CODE >410:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5E3 text14 CODE >411:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5E7 text14 CODE >412:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5FA text14 CODE >413:D:\PIC_Projects\avrisp\avrisp.X\progger.c
5FB text14 CODE >414:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FE8 text13 CODE >382:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FE9 text13 CODE >384:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FFF text13 CODE >388:D:\PIC_Projects\avrisp\avrisp.X\progger.c
544 text12 CODE >390:D:\PIC_Projects\avrisp\avrisp.X\progger.c
544 text12 CODE >392:D:\PIC_Projects\avrisp\avrisp.X\progger.c
548 text12 CODE >394:D:\PIC_Projects\avrisp\avrisp.X\progger.c
555 text12 CODE >395:D:\PIC_Projects\avrisp\avrisp.X\progger.c
559 text12 CODE >396:D:\PIC_Projects\avrisp\avrisp.X\progger.c
566 text12 CODE >397:D:\PIC_Projects\avrisp\avrisp.X\progger.c
56A text12 CODE >398:D:\PIC_Projects\avrisp\avrisp.X\progger.c
56E text12 CODE >399:D:\PIC_Projects\avrisp\avrisp.X\progger.c
581 text12 CODE >400:D:\PIC_Projects\avrisp\avrisp.X\progger.c
582 text12 CODE >401:D:\PIC_Projects\avrisp\avrisp.X\progger.c
319 text11 CODE >416:D:\PIC_Projects\avrisp\avrisp.X\progger.c
319 text11 CODE >418:D:\PIC_Projects\avrisp\avrisp.X\progger.c
31E text11 CODE >419:D:\PIC_Projects\avrisp\avrisp.X\progger.c
32B text11 CODE >420:D:\PIC_Projects\avrisp\avrisp.X\progger.c
335 text11 CODE >421:D:\PIC_Projects\avrisp\avrisp.X\progger.c
33C text11 CODE >422:D:\PIC_Projects\avrisp\avrisp.X\progger.c
344 text11 CODE >424:D:\PIC_Projects\avrisp\avrisp.X\progger.c
349 text11 CODE >425:D:\PIC_Projects\avrisp\avrisp.X\progger.c
34E text11 CODE >428:D:\PIC_Projects\avrisp\avrisp.X\progger.c
352 text11 CODE >429:D:\PIC_Projects\avrisp\avrisp.X\progger.c
364 text11 CODE >430:D:\PIC_Projects\avrisp\avrisp.X\progger.c
375 text11 CODE >431:D:\PIC_Projects\avrisp\avrisp.X\progger.c
379 text11 CODE >432:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3D8 text10 CODE >434:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3D8 text10 CODE >436:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3E0 text10 CODE >438:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3E5 text10 CODE >439:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3EA text10 CODE >442:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3EE text10 CODE >443:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3FA text10 CODE >444:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3FE text10 CODE >445:D:\PIC_Projects\avrisp\avrisp.X\progger.c
40B text10 CODE >446:D:\PIC_Projects\avrisp\avrisp.X\progger.c
40F text10 CODE >447:D:\PIC_Projects\avrisp\avrisp.X\progger.c
41E text10 CODE >448:D:\PIC_Projects\avrisp\avrisp.X\progger.c
422 text10 CODE >449:D:\PIC_Projects\avrisp\avrisp.X\progger.c
426 text10 CODE >450:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3D text9 CODE >164:D:\PIC_Projects\avrisp\avrisp.X\progger.c
3D text9 CODE >166:D:\PIC_Projects\avrisp\avrisp.X\progger.c
46 text9 CODE >167:D:\PIC_Projects\avrisp\avrisp.X\progger.c
4F text9 CODE >168:D:\PIC_Projects\avrisp\avrisp.X\progger.c
58 text9 CODE >169:D:\PIC_Projects\avrisp\avrisp.X\progger.c
61 text9 CODE >170:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6A text9 CODE >171:D:\PIC_Projects\avrisp\avrisp.X\progger.c
73 text9 CODE >172:D:\PIC_Projects\avrisp\avrisp.X\progger.c
7C text9 CODE >173:D:\PIC_Projects\avrisp\avrisp.X\progger.c
85 text9 CODE >174:D:\PIC_Projects\avrisp\avrisp.X\progger.c
8E text9 CODE >177:D:\PIC_Projects\avrisp\avrisp.X\progger.c
A7 text9 CODE >178:D:\PIC_Projects\avrisp\avrisp.X\progger.c
C0 text9 CODE >179:D:\PIC_Projects\avrisp\avrisp.X\progger.c
D9 text9 CODE >182:D:\PIC_Projects\avrisp\avrisp.X\progger.c
139 text9 CODE >188:D:\PIC_Projects\avrisp\avrisp.X\progger.c
144 text9 CODE >189:D:\PIC_Projects\avrisp\avrisp.X\progger.c
F83 text8 CODE >5:D:\PIC_Projects\avrisp\avrisp.X\spi.c
F83 text8 CODE >7:D:\PIC_Projects\avrisp\avrisp.X\spi.c
F85 text8 CODE >8:D:\PIC_Projects\avrisp\avrisp.X\spi.c
F86 text8 CODE >9:D:\PIC_Projects\avrisp\avrisp.X\spi.c
F87 text8 CODE >13:D:\PIC_Projects\avrisp\avrisp.X\spi.c
504 text7 CODE >191:D:\PIC_Projects\avrisp\avrisp.X\progger.c
504 text7 CODE >199:D:\PIC_Projects\avrisp\avrisp.X\progger.c
508 text7 CODE >200:D:\PIC_Projects\avrisp\avrisp.X\progger.c
50E text7 CODE >202:D:\PIC_Projects\avrisp\avrisp.X\progger.c
511 text7 CODE >207:D:\PIC_Projects\avrisp\avrisp.X\progger.c
51A text7 CODE >208:D:\PIC_Projects\avrisp\avrisp.X\progger.c
51E text7 CODE >211:D:\PIC_Projects\avrisp\avrisp.X\progger.c
522 text7 CODE >212:D:\PIC_Projects\avrisp\avrisp.X\progger.c
526 text7 CODE >215:D:\PIC_Projects\avrisp\avrisp.X\progger.c
533 text7 CODE >216:D:\PIC_Projects\avrisp\avrisp.X\progger.c
53E text7 CODE >217:D:\PIC_Projects\avrisp\avrisp.X\progger.c
543 text7 CODE >218:D:\PIC_Projects\avrisp\avrisp.X\progger.c
793 text6 CODE >21:D:\PIC_Projects\avrisp\avrisp.X\uart.c
793 text6 CODE >23:D:\PIC_Projects\avrisp\avrisp.X\uart.c
795 text6 CODE >24:D:\PIC_Projects\avrisp\avrisp.X\uart.c
7AF text6 CODE >25:D:\PIC_Projects\avrisp\avrisp.X\uart.c
669 text5 CODE >228:D:\PIC_Projects\avrisp\avrisp.X\progger.c
669 text5 CODE >232:D:\PIC_Projects\avrisp\avrisp.X\progger.c
670 text5 CODE >233:D:\PIC_Projects\avrisp\avrisp.X\progger.c
698 text5 CODE >234:D:\PIC_Projects\avrisp\avrisp.X\progger.c
69C text5 CODE >235:D:\PIC_Projects\avrisp\avrisp.X\progger.c
145 text4 CODE >454:D:\PIC_Projects\avrisp\avrisp.X\progger.c
145 text4 CODE >456:D:\PIC_Projects\avrisp\avrisp.X\progger.c
14C text4 CODE >457:D:\PIC_Projects\avrisp\avrisp.X\progger.c
14D text4 CODE >461:D:\PIC_Projects\avrisp\avrisp.X\progger.c
14F text4 CODE >462:D:\PIC_Projects\avrisp\avrisp.X\progger.c
152 text4 CODE >463:D:\PIC_Projects\avrisp\avrisp.X\progger.c
153 text4 CODE >467:D:\PIC_Projects\avrisp\avrisp.X\progger.c
15B text4 CODE >469:D:\PIC_Projects\avrisp\avrisp.X\progger.c
15F text4 CODE >470:D:\PIC_Projects\avrisp\avrisp.X\progger.c
166 text4 CODE >471:D:\PIC_Projects\avrisp\avrisp.X\progger.c
16A text4 CODE >472:D:\PIC_Projects\avrisp\avrisp.X\progger.c
16B text4 CODE >475:D:\PIC_Projects\avrisp\avrisp.X\progger.c
170 text4 CODE >476:D:\PIC_Projects\avrisp\avrisp.X\progger.c
175 text4 CODE >482:D:\PIC_Projects\avrisp\avrisp.X\progger.c
17B text4 CODE >483:D:\PIC_Projects\avrisp\avrisp.X\progger.c
17C text4 CODE >487:D:\PIC_Projects\avrisp\avrisp.X\progger.c
183 text4 CODE >488:D:\PIC_Projects\avrisp\avrisp.X\progger.c
186 text4 CODE >489:D:\PIC_Projects\avrisp\avrisp.X\progger.c
189 text4 CODE >490:D:\PIC_Projects\avrisp\avrisp.X\progger.c
18A text4 CODE >494:D:\PIC_Projects\avrisp\avrisp.X\progger.c
191 text4 CODE >495:D:\PIC_Projects\avrisp\avrisp.X\progger.c
194 text4 CODE >496:D:\PIC_Projects\avrisp\avrisp.X\progger.c
195 text4 CODE >500:D:\PIC_Projects\avrisp\avrisp.X\progger.c
19F text4 CODE >506:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1A9 text4 CODE >507:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1B6 text4 CODE >508:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1B9 text4 CODE >509:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1BA text4 CODE >513:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1BD text4 CODE >514:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1C0 text4 CODE >515:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1C3 text4 CODE >516:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1C4 text4 CODE >520:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1C7 text4 CODE >521:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1CA text4 CODE >522:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1CB text4 CODE >526:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1CE text4 CODE >527:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1CF text4 CODE >531:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1D2 text4 CODE >532:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1D3 text4 CODE >536:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1D6 text4 CODE >537:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1D7 text4 CODE >541:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1D9 text4 CODE >542:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1DD text4 CODE >548:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1E0 text4 CODE >549:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1E1 text4 CODE >555:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1E5 text4 CODE >556:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1E9 text4 CODE >557:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1EA text4 CODE >562:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1EE text4 CODE >563:D:\PIC_Projects\avrisp\avrisp.X\progger.c
1FB text4 CODE >564:D:\PIC_Projects\avrisp\avrisp.X\progger.c
200 text4 CODE >567:D:\PIC_Projects\avrisp\avrisp.X\progger.c
237 text4 CODE >568:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2B3 text3 CODE >43:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2B3 text3 CODE >45:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2B3 text3 CODE >47:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2BA text3 CODE >49:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2BC text3 CODE >50:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2C4 text3 CODE >51:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2C9 text3 CODE >52:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2D1 text3 CODE >53:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2D1 text3 CODE >54:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2D8 text3 CODE >56:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2DA text3 CODE >57:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2E2 text3 CODE >58:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2E7 text3 CODE >59:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2EF text3 CODE >60:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2EF text3 CODE >61:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2F5 text3 CODE >63:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2F7 text3 CODE >64:D:\PIC_Projects\avrisp\avrisp.X\progger.c
2FF text3 CODE >65:D:\PIC_Projects\avrisp\avrisp.X\progger.c
304 text3 CODE >66:D:\PIC_Projects\avrisp\avrisp.X\progger.c
30C text3 CODE >67:D:\PIC_Projects\avrisp\avrisp.X\progger.c
30C text3 CODE >68:D:\PIC_Projects\avrisp\avrisp.X\progger.c
318 text3 CODE >70:D:\PIC_Projects\avrisp\avrisp.X\progger.c
FC4 text2 CODE >3:D:\PIC_Projects\avrisp\avrisp.X\uart.c
FC4 text2 CODE >8:D:\PIC_Projects\avrisp\avrisp.X\uart.c
FC9 text2 CODE >9:D:\PIC_Projects\avrisp\avrisp.X\uart.c
FCC text2 CODE >10:D:\PIC_Projects\avrisp\avrisp.X\uart.c
FCE text2 CODE >11:D:\PIC_Projects\avrisp\avrisp.X\uart.c
FD0 text2 CODE >12:D:\PIC_Projects\avrisp\avrisp.X\uart.c
FD2 text2 CODE >13:D:\PIC_Projects\avrisp\avrisp.X\uart.c
635 text1 CODE >28:D:\PIC_Projects\avrisp\avrisp.X\progger.c
635 text1 CODE >30:D:\PIC_Projects\avrisp\avrisp.X\progger.c
638 text1 CODE >32:D:\PIC_Projects\avrisp\avrisp.X\progger.c
63D text1 CODE >33:D:\PIC_Projects\avrisp\avrisp.X\progger.c
648 text1 CODE >35:D:\PIC_Projects\avrisp\avrisp.X\progger.c
64D text1 CODE >36:D:\PIC_Projects\avrisp\avrisp.X\progger.c
658 text1 CODE >38:D:\PIC_Projects\avrisp\avrisp.X\progger.c
65D text1 CODE >39:D:\PIC_Projects\avrisp\avrisp.X\progger.c
668 text1 CODE >41:D:\PIC_Projects\avrisp\avrisp.X\progger.c
6CF maintext CODE >54:D:\PIC_Projects\avrisp\avrisp.X\main.c
6CF maintext CODE >56:D:\PIC_Projects\avrisp\avrisp.X\main.c
6D2 maintext CODE >58:D:\PIC_Projects\avrisp\avrisp.X\main.c
6D7 maintext CODE >63:D:\PIC_Projects\avrisp\avrisp.X\main.c
6E0 maintext CODE >64:D:\PIC_Projects\avrisp\avrisp.X\main.c
6E4 maintext CODE >67:D:\PIC_Projects\avrisp\avrisp.X\main.c
6EC maintext CODE >68:D:\PIC_Projects\avrisp\avrisp.X\main.c
6F0 maintext CODE >70:D:\PIC_Projects\avrisp\avrisp.X\main.c
F9C clrtext CODE >1945:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
F9C clrtext CODE >1946:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
F9D clrtext CODE >1947:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
F9D clrtext CODE >1948:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
F9E clrtext CODE >1949:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
F9F clrtext CODE >1950:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA0 clrtext CODE >1951:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA1 clrtext CODE >1952:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA2 clrtext CODE >1953:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA3 clrtext CODE >1954:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA4 clrtext CODE >1955:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA5 clrtext CODE >1956:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA6 clrtext CODE >1957:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
FA7 clrtext CODE >1958:C:\Users\Andrej\AppData\Local\Temp\s2gg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\avrisp.X.production.o
?_current_page 72 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__Hspace_0 1008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
flash@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
flash@data 25 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
flash@hilo 79 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
eeprom_read_page@length 23 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_uart_sendChar 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_spi_deinit 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
flash_read_page@x 2D 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_start_pmode 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
flash_read_page@low 2B 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__end_of_get_version D9E 0 CODE 0 text27 dist/default/production\avrisp.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SPI_transfer 84E 0 CODE 0 text24 dist/default/production\avrisp.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\avrisp.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\avrisp.X.production.o
_TRMT CF1 0 ABS 0 - dist/default/production\avrisp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andrej\AppData\Local\Temp\s2gg.o
_buff 21F0 0 ABS 1 - dist/default/production\avrisp.X.production.o
_fill DFC 0 CODE 0 text26 dist/default/production\avrisp.X.production.o
_here 7A 0 COMMON 1 bssCOMMON dist/default/production\avrisp.X.production.o
_main D9E 0 CODE 0 maintext dist/default/production\avrisp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\avrisp.X.production.o
start 3E 0 CODE 0 init C:\Users\Andrej\AppData\Local\Temp\s2gg.o
__size_of_fill 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_write_flash 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_universal D3A 0 CODE 0 text5 dist/default/production\avrisp.X.production.o
commit@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
read_signature@middle 26 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_universal 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__end_of_end_pmode 1F6A 0 CODE 0 text29 dist/default/production\avrisp.X.production.o
_set_parameters 7A 0 CODE 0 text9 dist/default/production\avrisp.X.production.o
__size_of_end_pmode 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_uart_sendChar 1F22 0 CODE 0 text33 dist/default/production\avrisp.X.production.o
write_flash@length 33 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Andrej\AppData\Local\Temp\s2gg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Andrej\AppData\Local\Temp\s2gg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Andrej\AppData\Local\Temp\s2gg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Andrej\AppData\Local\Temp\s2gg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Andrej\AppData\Local\Temp\s2gg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Andrej\AppData\Local\Temp\s2gg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_flash_read_page B06 0 CODE 0 text12 dist/default/production\avrisp.X.production.o
_universal CD2 0 CODE 0 text5 dist/default/production\avrisp.X.production.o
_empty_reply F96 0 CODE 0 text32 dist/default/production\avrisp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\avrisp.X.production.o
_end_pmode 1F50 0 CODE 0 text29 dist/default/production\avrisp.X.production.o
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
breply@b 74 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
_eeprom_read_page B80 0 CODE 0 text14 dist/default/production\avrisp.X.production.o
__end_of_prog_lamp 1F88 0 CODE 0 text25 dist/default/production\avrisp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_eeprom_chunk@x 30 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_prog_lamp 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
_write_eeprom 982 0 CODE 0 text21 dist/default/production\avrisp.X.production.o
__end_of_set_parameters 28A 0 CODE 0 text9 dist/default/production\avrisp.X.production.o
__end_of_SPI_transfer 8EA 0 CODE 0 text24 dist/default/production\avrisp.X.production.o
_prog_lamp 1F6A 0 CODE 0 text25 dist/default/production\avrisp.X.production.o
_flash_read 1FD0 0 CODE 0 text13 dist/default/production\avrisp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_avrisp 470 0 CODE 0 text4 dist/default/production\avrisp.X.production.o
commit@i 27 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
avrisp@ch 42 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__end_of_breply EE8 0 CODE 0 text28 dist/default/production\avrisp.X.production.o
_flash_read_page A88 0 CODE 0 text12 dist/default/production\avrisp.X.production.o
__end_of_commit C6A 0 CODE 0 text20 dist/default/production\avrisp.X.production.o
_read_signature 7B0 0 CODE 0 text10 dist/default/production\avrisp.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\avrisp.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Andrej\AppData\Local\Temp\s2gg.o
___stacklo 203E 0 ABS 0 - C:\Users\Andrej\AppData\Local\Temp\s2gg.o
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
read_signature@low 27 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_flash 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_getch 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
write_eeprom@remaining 36 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__end_of_write_eeprom_chunk 982 0 CODE 0 text22 dist/default/production\avrisp.X.production.o
start_initialization 42 0 CODE 0 cinit dist/default/production\avrisp.X.production.o
__size_of_get_version 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__end_of_eeprom_read_page BF8 0 CODE 0 text14 dist/default/production\avrisp.X.production.o
program_page@memtype 3C 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__end_of_write_eeprom A08 0 CODE 0 text21 dist/default/production\avrisp.X.production.o
clear_ram0 1F38 0 CODE 0 clrtext dist/default/production\avrisp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_eeprom_read_page 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
SPI_transfer@rslt 75 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\avrisp.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\avrisp.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\avrisp.X.production.o
__end_of_flash_read 2000 0 CODE 0 text13 dist/default/production\avrisp.X.production.o
_start_pmode A08 0 CODE 0 text7 dist/default/production\avrisp.X.production.o
__end_of_read_signature 84E 0 CODE 0 text10 dist/default/production\avrisp.X.production.o
__end_of_uart_sendString F60 0 CODE 0 text6 dist/default/production\avrisp.X.production.o
_exchange 22F0 0 ABS 1 - dist/default/production\avrisp.X.production.o
_write_eeprom_chunk 8EA 0 CODE 0 text22 dist/default/production\avrisp.X.production.o
_write_flash E54 0 CODE 0 text16 dist/default/production\avrisp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Andrej\AppData\Local\Temp\s2gg.o
pulse@tmes 74 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
_rx_rd_index0 5C 0 BANK0 1 bssBANK0 dist/default/production\avrisp.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
read_page@length 35 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
pulse@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__size_of_flash_read_page 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
write_eeprom_chunk@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
read_page@memtype 34 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
spi_transaction@a 78 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
spi_transaction@b 20 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
spi_transaction@c 21 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
spi_transaction@d 22 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\avrisp.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\avrisp.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\avrisp.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_page@result 33 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\avrisp.X.production.o
__S0 1008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avrisp 28A 0 CODE 0 text4 dist/default/production\avrisp.X.production.o
_breply EA8 0 CODE 0 text28 dist/default/production\avrisp.X.production.o
_uart_sendString F26 0 CODE 0 text6 dist/default/production\avrisp.X.production.o
_commit BF8 0 CODE 0 text20 dist/default/production\avrisp.X.production.o
program_page@length 3D 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__end_of_spi_transaction 1FD0 0 CODE 0 text23 dist/default/production\avrisp.X.production.o
_errors 57 0 BANK0 1 bssBANK0 dist/default/production\avrisp.X.production.o
__end_of_ISR 3E 0 CODE 0 intentry dist/default/production\avrisp.X.production.o
__end_of_empty_reply FCC 0 CODE 0 text32 dist/default/production\avrisp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Andrej\AppData\Local\Temp\s2gg.o
flash_read_page@high 2C 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
read_signature@high 25 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
program_page@result 3B 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
flash_read@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
flash_read@hilo 79 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
getch@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__size_of_write_flash_pages 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_spi_deinit 1EFE 0 CODE 0 text30 dist/default/production\avrisp.X.production.o
_rx_wr_index0 5D 0 BANK0 1 bssBANK0 dist/default/production\avrisp.X.production.o
__size_of_avrisp 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
write_eeprom_chunk@length 27 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
eeprom_read_page@start 29 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__ptext10 7B0 0 CODE 0 text10 dist/default/production\avrisp.X.production.o
__ptext11 632 0 CODE 0 text11 dist/default/production\avrisp.X.production.o
__ptext12 A88 0 CODE 0 text12 dist/default/production\avrisp.X.production.o
__ptext13 1FD0 0 CODE 0 text13 dist/default/production\avrisp.X.production.o
__ptext14 B80 0 CODE 0 text14 dist/default/production\avrisp.X.production.o
__ptext15 6F4 0 CODE 0 text15 dist/default/production\avrisp.X.production.o
__ptext16 E54 0 CODE 0 text16 dist/default/production\avrisp.X.production.o
__ptext17 470 0 CODE 0 text17 dist/default/production\avrisp.X.production.o
__ptext18 F60 0 CODE 0 text18 dist/default/production\avrisp.X.production.o
__ptext19 B06 0 CODE 0 text19 dist/default/production\avrisp.X.production.o
__ptext20 BF8 0 CODE 0 text20 dist/default/production\avrisp.X.production.o
__ptext21 982 0 CODE 0 text21 dist/default/production\avrisp.X.production.o
__ptext22 8EA 0 CODE 0 text22 dist/default/production\avrisp.X.production.o
__ptext23 1FA6 0 CODE 0 text23 dist/default/production\avrisp.X.production.o
__ptext24 84E 0 CODE 0 text24 dist/default/production\avrisp.X.production.o
__ptext25 1F6A 0 CODE 0 text25 dist/default/production\avrisp.X.production.o
__ptext26 DFC 0 CODE 0 text26 dist/default/production\avrisp.X.production.o
__ptext27 D3A 0 CODE 0 text27 dist/default/production\avrisp.X.production.o
__ptext28 EA8 0 CODE 0 text28 dist/default/production\avrisp.X.production.o
__ptext29 1F50 0 CODE 0 text29 dist/default/production\avrisp.X.production.o
__ptext30 1EFE 0 CODE 0 text30 dist/default/production\avrisp.X.production.o
__ptext31 EE8 0 CODE 0 text31 dist/default/production\avrisp.X.production.o
__ptext32 F96 0 CODE 0 text32 dist/default/production\avrisp.X.production.o
__ptext33 1F10 0 CODE 0 text33 dist/default/production\avrisp.X.production.o
__ptext34 FCC 0 CODE 0 text34 dist/default/production\avrisp.X.production.o
__ptext35 1F22 0 CODE 0 text35 dist/default/production\avrisp.X.production.o
__size_of_breply 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
uart_sendString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__size_of_commit 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D9E 0 CODE 0 maintext dist/default/production\avrisp.X.production.o
reset_target@reset 73 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_flash_pages@page 2F 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
_spi_transaction 1FA6 0 CODE 0 text23 dist/default/production\avrisp.X.production.o
__size_of_set_parameters 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
_get_version D3A 0 CODE 0 text27 dist/default/production\avrisp.X.production.o
write_eeprom@start 34 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
uart_sendChar@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__size_of_flash_read 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__pbssBIGRAM 21F0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_uart_sendString 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
_program_page 6F4 0 CODE 0 text15 dist/default/production\avrisp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\avrisp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
uart_sendString@str 73 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__end_of_spi_deinit 1F06 0 CODE 0 text30 dist/default/production\avrisp.X.production.o
end_of_initialization 72 0 CODE 0 cinit dist/default/production\avrisp.X.production.o
write_eeprom@length 32 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
prog_lamp@state 72 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_write_eeprom_chunk 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
_reset_target EE8 0 CODE 0 text31 dist/default/production\avrisp.X.production.o
__end_of_uart_init 1FA6 0 CODE 0 text2 dist/default/production\avrisp.X.production.o
__end_of_start_pmode A88 0 CODE 0 text7 dist/default/production\avrisp.X.production.o
__ptext1 C6A 0 CODE 0 text1 dist/default/production\avrisp.X.production.o
__ptext2 1F88 0 CODE 0 text2 dist/default/production\avrisp.X.production.o
__ptext3 566 0 CODE 0 text3 dist/default/production\avrisp.X.production.o
__ptext4 28A 0 CODE 0 text4 dist/default/production\avrisp.X.production.o
__ptext5 CD2 0 CODE 0 text5 dist/default/production\avrisp.X.production.o
__ptext6 F26 0 CODE 0 text6 dist/default/production\avrisp.X.production.o
__ptext7 A08 0 CODE 0 text7 dist/default/production\avrisp.X.production.o
__ptext8 1F06 0 CODE 0 text8 dist/default/production\avrisp.X.production.o
__ptext9 7A 0 CODE 0 text9 dist/default/production\avrisp.X.production.o
_Serial_available 1F22 0 CODE 0 text35 dist/default/production\avrisp.X.production.o
eeprom_read_page@ee 2B 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_program_page 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_write_flash EA8 0 CODE 0 text16 dist/default/production\avrisp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_page B06 0 CODE 0 text19 dist/default/production\avrisp.X.production.o
write_flash_pages@x 31 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__end_of_write_flash_pages 566 0 CODE 0 text17 dist/default/production\avrisp.X.production.o
__size_of_read_signature 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__size_of_empty_reply 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_spi_transaction 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
_uart_init 1F88 0 CODE 0 text2 dist/default/production\avrisp.X.production.o
_uart_sendChar 1F10 0 CODE 0 text33 dist/default/production\avrisp.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\avrisp.X.production.o
__end_of_read_page 6F4 0 CODE 0 text11 dist/default/production\avrisp.X.production.o
__size_of_spi_init 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_page 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__end_of_program_page 7B0 0 CODE 0 text15 dist/default/production\avrisp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
write_flash_pages@length 2A 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
get_version@c 77 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__size_of_reset_target 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
SPI_transfer@i 76 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\avrisp.X.production.o
__Hend_init 42 0 CODE 0 end_init -
_read_page 632 0 CODE 0 text11 dist/default/production\avrisp.X.production.o
flash_read_page@length 28 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__size_of_current_page 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__end_of_fill E54 0 CODE 0 text26 dist/default/production\avrisp.X.production.o
__end_of_main DFC 0 CODE 0 maintext dist/default/production\avrisp.X.production.o
__end_of_flash F96 0 CODE 0 text18 dist/default/production\avrisp.X.production.o
__end_of_getch FFE 0 CODE 0 text34 dist/default/production\avrisp.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\avrisp.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\avrisp.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\avrisp.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\avrisp.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\avrisp.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\avrisp.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\avrisp.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\avrisp.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\avrisp.X.production.o
__end_of_pulse 632 0 CODE 0 text3 dist/default/production\avrisp.X.production.o
__end_of_setup CD2 0 CODE 0 text1 dist/default/production\avrisp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flash F60 0 CODE 0 text18 dist/default/production\avrisp.X.production.o
_getch FCC 0 CODE 0 text34 dist/default/production\avrisp.X.production.o
_param 44 0 BANK0 1 bssBANK0 dist/default/production\avrisp.X.production.o
_pmode 59 0 BANK0 1 bssBANK0 dist/default/production\avrisp.X.production.o
_pulse 566 0 CODE 0 text3 dist/default/production\avrisp.X.production.o
_setup C6A 0 CODE 0 text1 dist/default/production\avrisp.X.production.o
__end_of_reset_target F26 0 CODE 0 text31 dist/default/production\avrisp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\avrisp.X.production.o
_rst_active_high 5B 0 BANK0 1 bssBANK0 dist/default/production\avrisp.X.production.o
universal@ch 79 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
__end_of_Serial_available 1F38 0 CODE 0 text35 dist/default/production\avrisp.X.production.o
__initialization 42 0 CODE 0 cinit dist/default/production\avrisp.X.production.o
write_eeprom_chunk@start 25 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\avrisp.X.production.o
eeprom_read_page@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
__end_of_current_page B80 0 CODE 0 text19 dist/default/production\avrisp.X.production.o
_spi_init 1F06 0 CODE 0 text8 dist/default/production\avrisp.X.production.o
__size_of_Serial_available 0 0 ABS 0 - dist/default/production\avrisp.X.production.o
SPI_transfer@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
eeprom_read_page@addr 2C 0 BANK0 1 cstackBANK0 dist/default/production\avrisp.X.production.o
fill@n 74 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
fill@x 76 0 COMMON 1 cstackCOMMON dist/default/production\avrisp.X.production.o
__end_of_spi_init 1F10 0 CODE 0 text8 dist/default/production\avrisp.X.production.o
_write_flash_pages 470 0 CODE 0 text17 dist/default/production\avrisp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_buff 1 21F0 0
_exchange 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 4A0 20
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FC4 1F88 F 2
text8 0 F83 1F06 5 2
text13 0 FE8 1FD0 18 2
text23 0 FD3 1FA6 15 2
text25 0 FB5 1F6A F 2
text29 0 FA8 1F50 D 2
text30 0 F7F 1EFE 4 2
text33 0 F88 1F10 9 2
text35 0 F91 1F22 B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3E 1
stringtext1 0 1000 2000 8 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
clrtext 0 F9C 1F38 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
